{
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/"
    },
    {
      "src": "/patient.php",
      "dest": "https://patients.excellencecentredentaire.com/patient.php"
    },
    {
      "src": "/:path*.php",
      "dest": "https://patients.excellencecentredentaire.com/:path*.php"
    }
  ]
}